.test-config-option-error, .test-config-option-success {
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    color: #D4291F;
}

.test-config-option-success {
    color: #009874;
}